POSTGRES_DB=transcendence
POSTGRES_USER=john_doe
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-@9euzufw&b*8nx(8-7&uvy-@2+r!em(+bhl9b3!pp4g&(5r%i@
JWT_SECRET_KEY=wjdwjor399r242rj3rj3!!JE)fsdlsldwporo3o50352e2krkjfjwnen3bfbwuu3i34uu4u4
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_BROWSER_XSS_FILTER=True